# Put your API keys here.
# Use your test keys for development and live keys for real charges in production.
#
# --------------------------------------------------------------
# ---> WARNING: DO NOT PUBLISH THIS FILE WITH YOUR API KEYS <---
# --------------------------------------------------------------

# Google Direction API key
# https://developers.google.com/maps/documentation/directions/start

GOOGLE_DIRECTIONS_KEY = "AIzaSyBa8DKA3fxOhTqYt3eD5DBH_IoXTm3ltkU"

# Firebase Credentials
# https://firebase.google.com/docs/web/setup

FIREBASE_KEY = "AIzaSyCRdtfPQGC3z9aVd9N6wSO1NsPzrCZlnm0"
FIREBASE_AUTH_DOMAIN = "traktorplace-1565009856384.firebaseapp.com"
FIREBASE_DB_URL = "https://traktorplace-1565009856384.firebaseio.com"